# hackernews_android

./: .editorconfig  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/io/github/jenthone/hackernews/data/: ExampleInstrumentedTest.kt
data/src/debug/java/io/github/jenthone/hackernews/data/helper/: Debugger.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/jenthone/hackernews/data/: Const.kt
data/src/main/java/io/github/jenthone/hackernews/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/io/github/jenthone/hackernews/data/entity/: ItemResponse.kt  UserResponse.kt
data/src/main/java/io/github/jenthone/hackernews/data/helper/: AsyncResultHelper.kt  JsonHelper.kt  ResultHelper.kt
data/src/main/java/io/github/jenthone/hackernews/data/helper/glide/: GlideExtension.kt  HackerNewsGlideModule.kt  ThumbnailOfUrlDataFetcher.kt  ThumbnailOfUrlModelLoader.kt  ThumbnailOfUrlModelLoaderFactory.kt  ThumbnailOfUrlRequest.kt
data/src/main/java/io/github/jenthone/hackernews/data/local/: AppDatabase.kt  ItemDao.kt  ItemEntity.kt
data/src/main/java/io/github/jenthone/hackernews/data/mapper/: DataMapper.kt
data/src/main/java/io/github/jenthone/hackernews/data/repository/: ItemRepositoryImpl.kt  StoryRepositoryImpl.kt
data/src/main/java/io/github/jenthone/hackernews/data/service/: ItemService.kt  StoryService.kt  UserService.kt
data/src/release/java/io/github/jenthone/hackernews/data/helper/: Debugger.kt
data/src/test/java/io/github/jenthone/hackernews/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/jenthone/hackernews/domain/entity/: Item.kt  StoryType.kt  User.kt
domain/src/main/java/io/github/jenthone/hackernews/domain/helper/: AsyncResult.kt
domain/src/main/java/io/github/jenthone/hackernews/domain/helper/exception/: DataNotFoundException.kt
domain/src/main/java/io/github/jenthone/hackernews/domain/repository/: ItemRepository.kt  StoryRepository.kt  UserRepository.kt
domain/src/main/java/io/github/jenthone/hackernews/domain/usecase/: GetItemUseCase.kt  GetStoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/io/github/jenthone/hackernews/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/github/jenthone/hackernews/: App.kt
presentation/src/main/java/io/github/jenthone/hackernews/di/: AppModule.kt
presentation/src/main/java/io/github/jenthone/hackernews/entity/: Item.kt
presentation/src/main/java/io/github/jenthone/hackernews/helper/: CommonHelper.kt  ContextExtension.kt  DateHelper.kt  LiveDataExtension.kt
presentation/src/main/java/io/github/jenthone/hackernews/helper/glide/: GlideExtension.kt  HackerNewsGlideModule.kt  ThumbnailOfUrlDataFetcher.kt  ThumbnailOfUrlModelLoader.kt  ThumbnailOfUrlModelLoaderFactory.kt  ThumbnailOfUrlRequest.kt  ThumbnailUrlRequest.kt
presentation/src/main/java/io/github/jenthone/hackernews/helper/paging/: EndlessAdapter.kt  EndlessRecyclerViewScrollListener.kt
presentation/src/main/java/io/github/jenthone/hackernews/mapper/: PresentationMapper.kt
presentation/src/main/java/io/github/jenthone/hackernews/ui/: MainActivity.kt  StoryAdapter.kt  StoryFragment.kt  StoryPagerAdapter.kt
presentation/src/main/java/io/github/jenthone/hackernews/ui/story/: StoryAdapter.kt  StoryFragment.kt  StoryPagerAdapter.kt  StoryViewModel.kt
presentation/src/main/java/io/github/jenthone/hackernews/viewmodel/: ItemViewModel.kt
presentation/src/main/res/drawable/: ic_comment.xml  ic_favorite.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_story.xml  item_loading.xml  item_story.xml
presentation/src/test/java/io/github/jenthone/hackernews/: ExampleUnitTest.kt
