// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.0'
        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.1'
        junit_version = '1.1.2'
        espresso_version = '3.3.0'
        compile_sdk_version = 29
        build_tools_version = '29.0.2'
        min_sdk_version = 21
        target_sdk_version = 29
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
